spring.application.name=Varun's digital-library
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=manaditivar@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=varun
spring.security.user.password=varun@123
spring.security.oauth2.client.registration.github.client-id=Ov23liWSbsBn6hhzWnZl
spring.security.oauth2.client.registration.github.client-secret=db6a2f6f4f861df5989ed0556e16514c5cd1d732
